<!doctype html>
<html>
<home>
<meta charset="utf-8">
<title>190808237张瑞的博客主页</title>
<style type="text/css">
	body {
		color:#0E0E0C;
		background-color: #E0D7D7;
		font-size: 16px;
		margin:0;
		border:0;
	}
	h1,h2,h3,h4 {
		font-family: 华文楷体,楷体,宋体;
		text-align: center;
		color:#0E0404;
		font-size: normal;
		min-height: 16px;
	}
	p{
		font-family: 华文楷体,楷体,宋体;
		text-indent: 2em;
	}
	p.begin{
		color: black;
		text-decoration: underline;
	}
	p.begina{
		font-size: 24px;
		text-align: center;
	}
	p.begina a{
		color: #EF1316;
		text-decoration: none;
	}
	.strong{
		color: #CC6;
		font-weight: bolder;
	}
	#p2{
		font-style:italic
		}
	.strong2{
		color:#F03}
	#container{
		width:80%;
		margin:0 auto;
		border:5px 20px;
		background-color:#0FC}
</style>
</head>

<body>
<a name="top"></a>
<h2 class="strong"><b>欢迎光临我的个人网站————基本信息</b></h2>
<p class="begina"><a href="#about">关于我</a>
<a href="#top">基本信息</a>
<a href="#diary">日志</a>
<a href="#works">作品</a>
<a href="#photo">照片</a>
<a href="#contact">联系我</a></p>
<br><img src="images/bg.jpg" alt="目标" width="400" height="300"></br>
<p><p class="begin"><span class="strong2">院系</span>：媒体工程学院</p>
  <p><span class="strong2">班级</span>：19软件工程2班</p>
  <p><span class="strong2">学号</span>：190808237</p>
  <p><span class="strong2">姓名</span>：张瑞</p>
  <p><span class="strong2">籍贯</span>：湖南怀化</p>
<p><span class="strong2">兴趣爱好</span>：摄影，吃吃喝喝睡睡爱看书</p></p>
<audio controls autoplay="autoplay" loop="true">
	<source src="rsc/sans. - Toby Fox.mp3"type="audio/mp3"/>
    <source src="rsc/sans. - Toby Fox.ogg"type="audio/ogg"/>
    您的浏览器不支持audio标签。
</audio>
<a href="#top">返回到top位置</a>
<h2 class="strong"><b>欢迎光临我的个人网站————关于我</b></h2>
<a name="about"></a>
<img src="images/bg.jpg" alt="目标" width="400" height="300" align="right">
<p id="p2"><b class="strong2"><p>出生地</b><b>:湖南怀化</p>
    <p><span class="strong2">出生年月</span>:2001.9.7</p>
    <p><span class="strong2">职业</span>:是学生，也是咸鱼</p>
    <p><span class="strong2">专业</span>:软件工程</p>
    <p><span class="strong2">最爱的game</span>:The Witcher 3：Wild Hunt</p>
    <p><span class="strong2">梦想</span>:拥有家属于自己的书店</p>
<p><span class="strong2">最喜欢的新本格推理小说家</span>:京极夏彦</b></p></p>
<video width="600",height="400"controls="controls">
<source src="rsc/sp1.mp4"type="video/mp4"/>
<source src="rsc/sp3.webm"type="video/webm"/>
<source src="rsc/sp2.ogg"type="video/ogg"/>
您的浏览器不支持video标签
</video>
<h1><br><a href="#top">返回到top位置</a></br></h1>
<font color=blue size=4 face=3〉<h2><b class="strong">欢迎光临我的个人网站————日志</b></h2></front>
<a name="diary"></a>
<h3><i><p align="center">2019.10.10 阴</p></i></h3>
<h2><p>&nbsp;&nbsp;&nbsp;&nbsp;我居然弄错了上课时间，我真蠢，真的！</p></h2>
<b><h1>欢迎光临我的个人网站————作品</h1></b>
<a name="works"></a>
<h3><b><p align="center">详情请见照片</p></b></h3>
<h2><br><a href="https://ktzzr.github.io/2019web01/index1.html">人生中制作的第一个网页</a></br></h2>
<a href="#top">返回到top位置</a>
<h2 class="strong"><b>欢迎光临我的个人网站————照片</b></h2>
<a name="photo"></a>
<h1><b><p align="center">没有自拍，e以下是我曾经拍过的照片</p></b></h1>
<h2>加载太卡就不加了，可以去images看看</h2>
<h2><a href="#top">返回到top位置</a></h2>
<h2 class="strong"><b>欢迎光临我的个人网站————联系方式</b></h2>
<a name="contact"></a>
<h1>请用以下方式联系我</h1>
<h2>My phone number:15355074438</h2>
<br><h2>My email:</h2><h2><a href="mailto:715460893@qq.com?subject=联系我">715460893@qq.com</a></h2></br>
<a href="#top">返回到top位置</a>
</body>
</html>
